{
  "name": "my-ui-lib",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve build/server/index.js",
    "typecheck": "tsc"
  },
  "bin": {
    "pikto": "./cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "@remix-run/node": "^2.15.3",
    "@remix-run/react": "^2.15.3",
    "@remix-run/serve": "^2.15.3",
    "@tailwindcss/vite": "^4.0.3",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "commander": "^13.1.0",
    "isbot": "4",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.3",
    "@types/react": "^19.0.8",
    "tailwindcss": "^4.0.3",
    "tsx": "^4.19.3",
    "vite": "^6.0.11"
  }
}
